@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap");
:root {
  --primary-color: #007af3;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

.navbar {
  background: white;
  padding: 1em;
  position: fixed;
  width: 100%;
  top: 0;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar .mobile-menu {
  display: block;
  margin-right: 2em;
  cursor: pointer;
}
.navbar nav {
  display: none;
  position: fixed;
  z-index: 999;
  width: 66%;
  right: -2em;
  top: 0;
  height: 100vh;
  padding: 1em;
  background: #20272e;
}
.navbar nav .mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}
.navbar nav ul.primary-nav {
  margin-top: 5em;
}
.navbar nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
.navbar nav li:hover {
  font-weight: bold;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}
.hero .left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}
.hero .left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin: 0.2em;
}
.hero .left-col .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.hero .watch-video-cta {
  display: block;
  margin-top: 1em;
}
.hero .watch-video-cta img {
  margin-right: 0.5em;
}
.hero .hero-img {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background: #20272e;
  color: white;
}
.features-section ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.features-section ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
}
.features-section ul.features-list li:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../images/bullet.svg);
  background-size: contain;
  margin-right: 0.5em;
  margin-left: -2em;
}
.features-section .features-listImage {
  display: none;
}

.testimonials-section {
  background: var(--primary-color);
  color: white;
}
.testimonials-section li {
  background: #006bd6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}
.testimonials-section li img {
  width: 20%;
  height: 20%;
  border: 5px solid #006bd6;
  border-radius: 50%;
  margin-top: -4.5em;
}

.contact-section h2 {
  font-size: 2em;
}
.contact-section label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.contact-section input, .contact-section textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}
.contact-section input[type=submit] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}
.contact-section iframe {
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .navbar .mobile-menu {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }
  .navbar .container nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar .container nav ul {
    display: flex;
  }
  .navbar .container nav ul.primary-nav {
    margin: 0;
  }
  .navbar .container nav li.current a {
    font-weight: bold;
  }
  .navbar .container nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
    margin-right: 1.5em;
  }
  .navbar .container nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
  }
  .navbar .container nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero .container .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero .container .hero-cta {
    display: flex;
  }
  .hero .container .primary-cta {
    margin-right: 1em;
    margin-top: -0.2em;
  }
  .features-section ul.features-list {
    display: block;
    margin-left: 5em;
  }
  .features-section ul.features-list li {
    font-size: 1.4em;
  }
  .features-section ul.features-list li:before {
    width: 30px;
    height: 30px;
    margin-bottom: -0.3em;
  }
  .features-section {
    position: relative;
  }
  .features-section .features-listImage {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .testimonials-section ul {
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
  }
  .contact-section .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-section .contact-right iframe {
    height: 100%;
  }
}/*# sourceMappingURL=main.css.map */